dir group=sys mode=0755 owner=nobody path=bin
dir group=sys mode=0755 owner=nobody path=glassfish/lib
dir group=sys mode=0755 owner=nobody path=glassfish/lib/templates
dir group=sys mode=0755 owner=nobody path=glassfish/lib/monitor
dir group=sys mode=0755 owner=nobody path=glassfish/lib/endorsed
dir group=sys mode=0755 owner=nobody path=glassfish/lib/asadmin
dir group=sys mode=0755 owner=nobody path=glassfish/lib/appclient
dir group=sys mode=0755 owner=nobody path=glassfish/lib/install
dir group=sys mode=0755 owner=nobody path=glassfish/lib/registration
dir group=sys mode=0755 owner=nobody path=glassfish/lib/templates/docroot
dir group=sys mode=0755 owner=nobody path=glassfish/lib/install/templates
dir group=sys mode=0755 owner=nobody path=glassfish/modules
dir group=sys mode=0755 owner=nobody path=glassfish/domains
dir group=sys mode=0755 owner=nobody path=glassfish/legal
dir group=sys mode=0755 owner=nobody path=glassfish/docs
dir group=sys mode=0755 owner=nobody path=glassfish/docs/graphics
dir group=sys mode=0755 owner=nobody path=glassfish/docs/css
dir group=sys mode=0755 owner=nobody path=glassfish/bin
