V pkg ant 1.7.1,0-0.6:20081111T231040Z
V pkg grails 1.0.4,0-1.0:20081115T004137Z
V pkg grails 1.0.5,0-1.1:20090502T010716Z
V pkg grails 1.0.5,0-1.2:20090511T210617Z
V pkg grails 1.0.5,0-1.3:20090615T185519Z
V pkg hibernate 3.4.0,5.10-0.0:20090204T020502Z
V pkg hibernate 3.5.0,5.10-0.2:20091123T222718Z
V pkg jmaki 1.8.1,8.11.1-2.0:20081106T175753Z
V pkg jruby 1.2.0,0-1.1:20090326T183446Z
V pkg jruby-gems 2.1.1,0-1.2:20081017T011411Z
V pkg jruby-gems 2.1.2,0-1.0:20081218T232726Z
V pkg jruby-gems 2.3.2,0-1.1:20090630T183319Z
V pkg jython-container 0.5.0,0-1.0:20090516T003328Z
V pkg jython-container 0.5.1,0-1.0:20090604T193152Z
V pkg jython-container 0.5.3,0-1.0:20090811T194002Z
V pkg jython-container 0.5.3,0-1.1:20090923T001153Z
V pkg jython-runtime 2.5.0,0-1.0:20090715T013925Z
