VERSION: 2
pkg:/glassfish-grizzly-full@1.9.18,0-9:20091203T055010Z
pkg:/glassfish-scripting@3.0,0-74.2:20091203T061053Z
pkg:/felix@2.0.2,0-0:20091203T054540Z
pkg:/glassfish-full-incorporation@3.0,0-74.2:20091203T062403Z
pkg:/glassfish-common@3.0,0-74.2:20091203T062350Z
pkg:/glassfish-corba-base@3.0.0,0-41:20091203T055028Z
pkg:/glassfish-web-profile@3.0,0-74.2:20091203T062405Z
pkg:/javadb-core@10.5.3.0,0-1:20090924T200916Z
pkg:/glassfish-ejb-lite@3.0,0-74.2:20091203T060648Z
pkg:/pkg-java@1.122,0-38.2493:20091008T194916Z
pkg:/mq-bin-sh@4.4.1,0-7.2:20091119T083858Z
pkg:/glassfish-gui@3.0,0-74.2:20091203T060610Z
pkg:/glassfish-registration@3.0,0-74.2:20091203T055605Z
pkg:/glassfish-ejb@3.0,0-74.2:20091203T060825Z
pkg:/glassfish-jpa@3.0,0-74.2:20091203T055925Z
pkg:/glassfish-javahelp@2.0.2,0-0:20091203T055531Z
pkg:/mq-server@4.4.1,0-7.2:20091119T083901Z
pkg:/glassfish-jca@3.0,0-74.2:20091203T055736Z
pkg:/glassfish-jdbc@3.0,0-74.2:20091203T060445Z
pkg:/metro@2.0,0-29:20091203T061614Z
pkg:/glassfish-jta@3.0,0-74.2:20091203T060042Z
pkg:/mq-bin-exe@4.4.1,0-7.2:20091119T120134Z
pkg:/glassfish-appclient@3.0,0-74.2:20091203T061841Z
pkg:/glassfish-web@3.0,0-74.2:20091203T060418Z
pkg:/glassfish-nucleus@3.0,0-74.2:20091203T054948Z
pkg:/javadb-client@10.5.3.0,0-1:20090924T200911Z
pkg:/glassfish-jcdi@3.0,0-74.2:20091203T061035Z
pkg:/glassfish-grizzly@1.9.18,0-9:20091203T054650Z
pkg:/glassfish-hk2@3.0,0-74.2:20091203T054613Z
pkg:/glassfish-corba@3.0.0,0-41:20091203T060032Z
pkg:/glassfish-cmp@3.0,0-74.2:20091203T060956Z
pkg:/javadb-common@10.5.3.0,0-1:20090924T200906Z
pkg:/glassfish-management@3.0,0-74.2:20091203T055704Z
pkg:/glassfish-jsf@2.0.2,0-10:20091203T060127Z
pkg:/glassfish-jms@3.0,0-74.2:20091203T060757Z
pkg:/glassfish-upgrade@3.0,0-74.2:20091203T055541Z
pkg:/mq-core@4.4.1,0-7.2:20091119T083850Z
pkg:/glassfish-common-full@3.0,0-74.2:20091203T060704Z
pkg:/glassfish-full-profile@3.0,0-74.2:20091203T062408Z
pkg:/mq-config-gf@4.4.1,0-7.2:20091119T083940Z
pkg:/jersey@1.1.4.1,0-1.0:20091203T061151Z
pkg:/glassfish-web-incorporation@3.0,0-74.2:20091203T062400Z
pkg:/glassfish-jts@3.0,0-74.2:20091203T060725Z
