VERSION: 2
glassfish-registration@3.0,0-74.2:20091203T055605Z
glassfish-corba-base@3.0.0,0-41:20091203T055028Z
glassfish-jpa@3.0,0-74.2:20091203T055925Z
glassfish-jts@3.0,0-74.2:20091203T060725Z
jersey@1.1.4.1,0-1.0:20091203T061151Z
glassfish-management@3.0,0-74.2:20091203T055704Z
felix@2.0.2,0-0:20091203T054540Z
glassfish-jsf@2.0.2,0-10:20091203T060127Z
glassfish-javahelp@2.0.2,0-0:20091203T055531Z
glassfish-web@3.0,0-74.2:20091203T060418Z
glassfish-jta@3.0,0-74.2:20091203T060042Z
glassfish-nucleus@3.0,0-74.2:20091203T054948Z
glassfish-common@3.0,0-74.2:20091203T062350Z
glassfish-hk2@3.0,0-74.2:20091203T054613Z
glassfish-jca@3.0,0-74.2:20091203T055736Z
glassfish-grizzly-full@1.9.18,0-9:20091203T055010Z
glassfish-scripting@3.0,0-74.2:20091203T061053Z
glassfish-ejb-lite@3.0,0-74.2:20091203T060648Z
pkg-java@1.122,0-38.2493:20091008T194916Z
glassfish-upgrade@3.0,0-74.2:20091203T055541Z
glassfish-grizzly@1.9.18,0-9:20091203T054650Z
glassfish-jcdi@3.0,0-74.2:20091203T061035Z
glassfish-jdbc@3.0,0-74.2:20091203T060445Z
glassfish-gui@3.0,0-74.2:20091203T060610Z
javadb-common@10.5.3.0,0-1:20090924T200906Z
javadb-core@10.5.3.0,0-1:20090924T200916Z
javadb-client@10.5.3.0,0-1:20090924T200911Z
glassfish-web-incorporation@3.0,0-74.2:20091203T062400Z
glassfish-web-profile@3.0,0-74.2:20091203T062405Z
glassfish-common-full@3.0,0-74.2:20091203T060704Z
glassfish-corba@3.0.0,0-41:20091203T060032Z
glassfish-ejb@3.0,0-74.2:20091203T060825Z
glassfish-cmp@3.0,0-74.2:20091203T060956Z
metro@2.0,0-29:20091203T061614Z
glassfish-appclient@3.0,0-74.2:20091203T061841Z
mq-core@4.4.1,0-7.2:20091119T083850Z
mq-server@4.4.1,0-7.2:20091119T083901Z
mq-bin-sh@4.4.1,0-7.2:20091119T083858Z
mq-bin-exe@4.4.1,0-7.2:20091119T120134Z
mq-config-gf@4.4.1,0-7.2:20091119T083940Z
glassfish-jms@3.0,0-74.2:20091203T060757Z
glassfish-full-incorporation@3.0,0-74.2:20091203T062403Z
glassfish-full-profile@3.0,0-74.2:20091203T062408Z
